# springboot-project-task

./: .gitignore  README.md  pom.xml
springboot-project-task-dao/: pom.xml
springboot-project-task-dao/src/main/java/cn/edu/bupt/openproject/task/dao/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
springboot-project-task-domain/: pom.xml
springboot-project-task-domain/src/main/java/cn/edu/bupt/openproject/task/domain/pojo/: QuartzEntity.java
springboot-project-task-domain/src/main/java/cn/edu/bupt/openproject/task/domain/result/: Result.java
springboot-project-task-service/: pom.xml
springboot-project-task-service/src/main/java/cn/edu/bupt/openproject/task/service/: IJobService.java
springboot-project-task-service/src/main/java/cn/edu/bupt/openproject/task/service/impl/: JobServiceImpl.java
springboot-project-task-web/: pom.xml
springboot-project-task-web/src/main/java/cn/edu/bupt/openproject/task/web/: Application.java  SpringbootApplication.java
springboot-project-task-web/src/main/java/cn/edu/bupt/openproject/task/web/config/: TaskRunner.java
springboot-project-task-web/src/main/java/cn/edu/bupt/openproject/task/web/controller/: IndexController.java  JobController.java
springboot-project-task-web/src/main/java/cn/edu/bupt/openproject/task/web/interceptor/: MyAdapter.java
springboot-project-task-web/src/main/java/cn/edu/bupt/openproject/task/web/job/: ChickenJob.java  TestJob.java
springboot-project-task-web/src/main/resources/: application.properties
